.nosotros {
    margin: 3rem 0;
  }
  .nosotros .presentacion {
    display: grid;
    grid-template-columns: 2fr 3fr;
    align-items: center;
    gap: 2rem;
  }
 
  .nosotros .presentacion p {
    line-height: 1.5;
  }
  .nosotros .items {
    display: flex;
    justify-content: space-around;
    gap: 3rem;
  }
  .nosotros .items .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30rem;
  }
  .nosotros .items .card img {
    padding: 0 3rem;
  }
  .nosotros .items .card p {
    text-align: center;
  }

  @media (max-width: 768px) {
    .nosotros .presentacion {
      grid-template-columns: 1fr;
    }
    .nosotros .presentacion .texto h2 {
      text-align: center;
    }
  }
  
  @media (max-width: 576px) {
    .nosotros .items {
      flex-direction: column;
    }
    .nosotros .items .card{
      height: auto;
    }
  }
  